POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=data_project_1
DB_HOST=localhost
DB_PORT=5432
KAFKA_BOOTSTRAP=kafka:29092
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/data_project_1
PYTHONUNBUFFERED=1
LOG_LEVEL=INFO
ALERTAS_FILE=/shared/alertas.json